FrederikJensen.WpfControls.Gui/MainWindow.xaml

<Window x:Class="FrederikJensen.WpfControls.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrederikJensen.WpfControls.Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>

    <GroupBox Header="Tilføj Ny Film" Margin="5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>          
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
          <Label Grid.Column="0" Grid.Row="0" Content="Titel:"/>
          <Label Grid.Column="0" Grid.Row="1" Content="Udg.:"/>
          <Label Grid.Column="0" Grid.Row="2" Content="Instruktør:"/>
          <Label Grid.Column="0" Grid.Row="3" Content="Farve:"/>
          <Label Grid.Column="0" Grid.Row="4" Content="Format:"/>
          <Label Grid.Column="0" Grid.Row="7" Content="Genre:"/>
        
          <TextBox Grid.Column="1" Grid.Row="0" Height="25"/>
          <DatePicker Grid.Column="1" Grid.Row="1" Height="25"/>
          <TextBox Grid.Column="1" Grid.Row="2" Height="25"/>
          <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
          <RadioButton Grid.Column="1" Grid.Row="4" Content="16:9" VerticalAlignment="Center"/>
          <RadioButton Grid.Column="1" Grid.Row="5" Content="4:3" VerticalAlignment="Center"/>
          <RadioButton Grid.Column="1" Grid.Row="6" Content="22:9" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="1" Grid.Row="7" Height="25"/>
          <Button Grid.Column="1" Grid.Row="8" Content="Gem" VerticalAlignment="Bottom" Width="75" Height="25"/>
      </Grid>
    </GroupBox>

    <GroupBox Header="Alle Film" Margin="5" Grid.Column="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Søg Titel:"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Height="25"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Søg Udg.:"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Fra:" HorizontalAlignment="Center"/>
        <DatePicker Grid.Column="2" Grid.Row="1" Height="25"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Til:" HorizontalAlignment="Center"/>
        <DatePicker Grid.Column="4" Grid.Row="1" Height="25"/>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2"/>
        <Button Grid.Column="4" Grid.Row="3" Content="Rediger Valgte" Height="25" Width="100"/>
      </Grid>
    </GroupBox>

  </Grid>
</Window>